Uncaught Error: Minified React error #418; visit https://reactjs.org/docs/error-decoder.html?invariant=418 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at zd (fd9d1056-677cdf7a28a00e66.js:9:22983)
    at rr (fd9d1056-677cdf7a28a00e66.js:9:114036)
    at gk (fd9d1056-677cdf7a28a00e66.js:9:88800)
    at fd9d1056-677cdf7a28a00e66.js:9:85034
    at fd9d1056-677cdf7a28a00e66.js:9:85041
    at gf (fd9d1056-677cdf7a28a00e66.js:9:85146)
    at MessagePort.P (2472-bb8dbcc524bbe360.js:25:1665)
fd9d1056-677cdf7a28a00e66.js:9  Uncaught Error: Minified React error #423; visit https://reactjs.org/docs/error-decoder.html?invariant=423 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at rr (fd9d1056-677cdf7a28a00e66.js:9:111843)
    at gk (fd9d1056-677cdf7a28a00e66.js:9:88800)
    at fd9d1056-677cdf7a28a00e66.js:9:88622
    at Xe (fd9d1056-677cdf7a28a00e66.js:9:88629)
    at Ye (fd9d1056-677cdf7a28a00e66.js:9:86274)
    at gf (fd9d1056-677cdf7a28a00e66.js:9:85710)
    at MessagePort.P (2472-bb8dbcc524bbe360.js:25:1665)
2472-bb8dbcc524bbe360.js:1  HierarchyRequestError: Failed to execute 'appendChild' on 'Node': Only one element on document allowed.
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78231)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78391)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
    at Oi (fd9d1056-677cdf7a28a00e66.js:9:78359)
window.console.error @ 2472-bb8dbcc524bbe360.js:1
2472-bb8dbcc524bbe360.js:1  NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at Ti (fd9d1056-677cdf7a28a00e66.js:9:70576)
    at Si (fd9d1056-677cdf7a28a00e66.js:9:70000)
    at Ti (fd9d1056-677cdf7a28a00e66.js:9:71089)
    at Si (fd9d1056-677cdf7a28a00e66.js:9:70000)
    at Ti (fd9d1056-677cdf7a28a00e66.js:9:71312)
    at Si (fd9d1056-677cdf7a28a00e66.js:9:70000)
    at Ti (fd9d1056-677cdf7a28a00e66.js:9:71280)
    at Si (fd9d1056-677cdf7a28a00e66.js:9:70000)
    at Ti (fd9d1056-677cdf7a28a00e66.js:9:71089)
    at Si (fd9d1056-677cdf7a28a00e66.js:9:70000)
window.console.error @ 2472-bb8dbcc524bbe360.js:1
fd9d1056-677cdf7a28a00e66.js:9  Uncaught AggregateError
    at Ve (fd9d1056-677cdf7a28a00e66.js:9:36524)
    at fd9d1056-677cdf7a28a00e66.js:9:101942
    at bf (fd9d1056-677cdf7a28a00e66.js:9:101950)
    at Tj (fd9d1056-677cdf7a28a00e66.js:9:86916)
    at gf (fd9d1056-677cdf7a28a00e66.js:9:86084)
    at MessagePort.P (2472-bb8dbcc524bbe360.js:25:1665)
grim-care-three.vercel.app/:1  The resource https://grim-care-three.vercel.app/_next/static/css/70155c1ed1ebba2d.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
grim-care-three.vercel.app/:1  The resource https://grim-care-three.vercel.app/_next/static/css/70155c1ed1ebba2d.css was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.